{
  "dependencies": {
    "express": "^4.18.2",
    "node": "^21.1.0"
  },
  "name": "nodejs-101",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
